<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materias Aprobadas</title>
</head>
<body>
   <center><h1>MATERIAS CURSADAS</h1></center> 
   <table border=2  align="center" width="100%" height="100%" cellspacing=0 cellpadding=2 bordercolor="black">
       <tr>
           <th colspan="3" bgcolor="#AEB6BF">PRIMER AÑO</th>
           <th colspan="3" bgcolor="#AEB6BF">SEGUNDO AÑO</th>
           <th colspan="3" bgcolor="#AEB6BF">TERCER AÑO</th>
           
       </tr>

       <tr>
            <th bgcolor="#EAEDED">Asignatura</th>
            <th bgcolor="#EAEDED">Creditos</th>
            <th bgcolor="#EAEDED">Aprobado</th>

            <th bgcolor="#EAEDED">Asignatura</th>
            <th bgcolor="#EAEDED">Creditos</th>
            <th bgcolor="#EAEDED">Aprobado</th>

            <th bgcolor="#EAEDED">Asignatura</th>
            <th bgcolor="#EAEDED">Creditos</th>
            <th bgcolor="#EAEDED">Aprobado</th>


       <tr>
           <td>Hardware de Computadoras</td>
           <td align="center" valign="center">2</td>
           <td align="center" valign="center">si</td>
           <td>Analisis y diseño de Sistemas I</td>
           <td align="center" valign="center">2</td>
           <td align="center" valign="center">si</td>
           <td>Analisis y diseño de Sistemas II</td>
           <td align="center" valign="center">2</td>
           <td align="center" valign="center">si</td>
       </tr>

       <tr>
             <td>Informatica Aplicada</td>
             <td align="center" valign="center">1</td>
             <td align="center" valign="center">si</td>
             <td>Base de Datos I</td>
             <td align="center" valign="center">1</td>
             <td align="center" valign="center">si</td>
             <td>Base de Datos II</td>
             <td align="center" valign="center">2</td>
             <td align="center" valign="center">si</td>
             
       </tr>
      
       <tr>
            <td>Idioma Originario</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Diseño y Programacion Web I</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">cursando</td>
            <td> Diseño y Programacion Web II</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">no cursado</td>
       </tr>

       <tr>
            <td>Ingles Tecnico</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Estructura de Datos</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Ingenieria de Software</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">no cursado</td>
       </tr>

       <tr>
            <td>Programacion I</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
            <td>Programacion II</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
            <td>Programacion III</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
       </tr>

       <tr>
            <td>Taller de Programacion</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
            <td>Redes de Computadora I</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
            <td>Redes de Computadoras II</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
       </tr>

       <tr>
            <td>Historia de Sociedades del Mundo</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Desarrollo de Sociedades</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Pensamiento Contempraneo y Cosmovisines</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">no cursado</td>
       </tr>

       <tr>
            <td>Taller de sistemas operativos</td>
            <td align="center" valign="center">2</td>
            <td align="center" valign="center">si</td>
            <td>Tecnologia Grafica Multimedia</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Taller de Grado</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">no cursado</td>
       </tr>

       <tr>
            <td>Matematicas para computadoras</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td>Estadistica aplicada</td>
            <td align="center" valign="center">1</td>
            <td align="center" valign="center">si</td>
            <td></td>
            <td></td>
            <td></td>
           
       </tr>
   </table>
    
</body>
</html>