<html lang="es">
    <head>
        <title> blog personal</title>
        <meta name="l2odri090@gmail.com" content="blog personal"/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        
    </head>
    <body>
        <header> 
           <p class="nombre" >Rodrigo M. Arizaga Leon</p>
             <p class="parrafo">ESTUDIANTE DE SISTEMAS INFORMATICOS</p>
        </header>

        <img src="imagenes/fotop.png">
       <br>
       <br>
       <br>
       <br>
        </table>
        <table>
            <tr>
               <td class="celda1">
                  <p class="parrafo1"> Esta es una pequeña presentacion a cerca de lo que ralizo en mi vida diaria</p>
               </td>
               <td class="celda3" rowspan="2">
                   <p class="nombre1">Rodrigo Miguel Arizaga Leon</p>
                   <p class="sistemas">Estudiante de Sistemas informaticos</h3>
                    <p class="parrafo2">Hola, mi nombre es Rodrigo Arizaga Leon, actualmente estudio <a href="Materias.html">Sistemas informaticos</a> en el Tecnologico Boliviano Aleman (TECBA) de la ciudad de Cochabamba. Elegi esta carrera porque me llama mucho la atencion la tecnologia y creo  que esta  carrera ayuda acompreder con mayor profundidad este tema.</p> <p>Entre mis hobbies esta el <a href="https://www.granfutbol.com/historia-del-futbol.html">futbol</a> un deporte que me gusta practicarlo con los amigos de mi barrio.El futbol es un deporte que lo practico durante los fines de semana, generalmente jugamos  futbol con amigos; con los cuales tambien participamos en campeonatos,practico el futbol porque  además de ser una actividad entretenida, es también un deporte que brinda innumerables beneficios. El primero es que se encuentra presente en todos lados, lo cual hace posible su práctica en cualquier momento.
                    Asimismo, estimula el carácter y la motivación de la persona, acostumbrándola al trabajo en grupo, a mantener el espíritu competitivo.</p>
               </td>
            
            </tr>
            <tr>
                <td class="celda2"><a href="index1.html">aqui</a> podras encontar informacion acerca de mis estudios y hobbies</td>
            </tr>

        </table>
    </body>
</html>